server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/tptproject
spring.datasource.username=root
spring.datasource.password=port
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp